<Window
    x:Class="Lan.ImageViewer.LayerEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="编辑图层"
    Width="390"
    Background="{DynamicResource DarkPanel.Background}"
    Foreground="{DynamicResource DarkPanel.ValueForeground}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.ImageViewer;component/DarkControlsTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource DarkPanel.ValueForeground}" />
            </Style>
            <Style BasedOn="{StaticResource DarkPropertyTextBoxStyle}" TargetType="TextBox" />
            <!--<Style BasedOn="{StaticResource DarkComboBoxStyle}" TargetType="ComboBox" />-->
            <Style BasedOn="{StaticResource DarkComboBoxItemStyle}" TargetType="ComboBoxItem" />
            <Style BasedOn="{StaticResource DarkButtonStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource DarkColorPickerStyle}" TargetType="xctk:ColorPicker" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            Text="名称" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,8" />
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="说明" />
        <TextBox
            x:Name="DescriptionBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8" />
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="样式状态" />
        <ComboBox
            x:Name="StyleStateBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,4,0,10"
            SelectionChanged="StyleState_SelectionChanged"
            Style="{StaticResource DarkComboBoxStyle}"
            ToolTip="分别编辑各状态的图层样式">
            <ComboBoxItem Content="普通" Tag="Normal" />
            <ComboBoxItem Content="鼠标悬停 (Hover)" Tag="MouseOver" />
            <ComboBoxItem Content="选中" Tag="Selected" />
            <ComboBoxItem Content="锁定" Tag="Locked" />
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="线条颜色" />
        <xctk:ColorPicker
            x:Name="StrokeColorPicker"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,8" />
        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="填充颜色" />
        <xctk:ColorPicker
            x:Name="FillColorPicker"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,0,8" />
        <TextBlock
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="线型" />
        <ComboBox
            x:Name="DashStyleBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,0,8"
            Style="{StaticResource DarkComboBoxStyle}">
            <ComboBoxItem Content="Solid" />
            <ComboBoxItem Content="Dash" />
            <ComboBoxItem Content="Dot" />
            <ComboBoxItem Content="DashDot" />
            <ComboBoxItem Content="DashDotDot" />
        </ComboBox>
        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            Text="线宽" />
        <TextBox
            x:Name="StrokeThicknessBox"
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,0,0,8" />
        <TextBlock
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="填充不透明度" />
        <TextBox
            x:Name="FillOpacityBox"
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,0,0,8"
            ToolTip="0 完全透明，1 完全不透明" />
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="0,0,8,0"
                Content="取消"
                IsCancel="True" />
            <Button
                Width="75"
                Click="Apply_Click"
                Content="应用"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
